/* Q1 VR Player (c) 2024 Dominik Witczak
 *
 * This code is licensed under MIT license (see LICENSE.txt for details)
 */

//!!!!!!!!!!!!!!!!!!!!! TODO: THIS NEEDS TO BE CALCULATED AT SET-UP TIME
// 2064x2272

//#define Q1_NATIVE_RENDERING_WIDTH  (2064)
//#define Q1_NATIVE_RENDERING_HEIGHT (1161)
#define Q1_NATIVE_RENDERING_WIDTH  (2064)
#define Q1_NATIVE_RENDERING_HEIGHT (2272)
//#define Q1_NATIVE_RENDERING_HEIGHT (static_cast<uint32_t>(2064.0 / (1280.0 / 720.0f) ))
//#define Q1_NATIVE_RENDERING_WIDTH  (1280)
//#define Q1_NATIVE_RENDERING_HEIGHT (720)